In [31]:
import pandas as pd
import numpy as np

In [32]:
forum_users = {
    'User ID': np.array([1, 2, 3, 4, 5]),
    'Username': ['bogdan_s', 'jane_smith', 'alex_123', 'bob56', 'mark_wilson'],
    'Age': [18, 35, 25, 38, None],
    'Joined Date': pd.to_datetime(['2023-01-01', '2023-02-15', '2032-04-25', '2032-06-21', '2023-09-15']),
    'Total Posts': [150, 230, 80, 420, 310],
    'Reputation': [500, 720, 200, 940, 500]
}

df = pd.DataFrame(forum_users)
df

   User ID     Username   Age Joined Date  Total Posts  Reputation
0        1     bogdan_s  18.0  2023-01-01          150         500
1        2   jane_smith  35.0  2023-02-15          230         720
2        3     alex_123  25.0  2032-04-25           80         200
3        4        bob56  38.0  2032-06-21          420         940
4        5  mark_wilson   NaN  2023-09-15          310         500

In [33]:
df['Language'] = 'English'
df

   User ID     Username   Age Joined Date  Total Posts  Reputation Language
0        1     bogdan_s  18.0  2023-01-01          150         500  English
1        2   jane_smith  35.0  2023-02-15          230         720  English
2        3     alex_123  25.0  2032-04-25           80         200  English
3        4        bob56  38.0  2032-06-21          420         940  English
4        5  mark_wilson   NaN  2023-09-15          310         500  English

In [34]:
df['Active'] = np.array([True, False, False, True, True])
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,bogdan_s,18.0,2023-01-01,150,500,English,True
1,2,jane_smith,35.0,2023-02-15,230,720,English,False
2,3,alex_123,25.0,2032-04-25,80,200,English,False
3,4,bob56,38.0,2032-06-21,420,940,English,True
4,5,mark_wilson,NaN,2023-09-15,310,500,English,True

In [35]:
total_coments = {
    'Total Coments': [70, 20, 45, 55, 80]
}
df2 = pd.DataFrame(total_coments)
df2

   Total Coments
0             70
1             20
2             45
3             55
4             80

In [36]:
pd.concat([df, df2])

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Coments
0,1.0,bogdan_s,18.0,2023-01-01,150.0,500.0,English,True,NaN
1,2.0,jane_smith,35.0,2023-02-15,230.0,720.0,English,False,NaN
2,3.0,alex_123,25.0,2032-04-25,80.0,200.0,English,False,NaN
3,4.0,bob56,38.0,2032-06-21,420.0,940.0,English,True,NaN
4,5.0,mark_wilson,NaN,2023-09-15,310.0,500.0,English,True,NaN
0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,70.0
1,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,20.0
2,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,45.0
3,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,55.0
4,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,80.0

In [37]:
df = pd.concat([df, df2], axis=1)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Coments
0,1,bogdan_s,18.0,2023-01-01,150,500,English,True,70
1,2,jane_smith,35.0,2023-02-15,230,720,English,False,20
2,3,alex_123,25.0,2032-04-25,80,200,English,False,45
3,4,bob56,38.0,2032-06-21,420,940,English,True,55
4,5,mark_wilson,NaN,2023-09-15,310,500,English,True,80

In [38]:
df.drop(['Language'], axis=1)

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Coments
0,1,bogdan_s,18.0,2023-01-01,150,500,True,70
1,2,jane_smith,35.0,2023-02-15,230,720,False,20
2,3,alex_123,25.0,2032-04-25,80,200,False,45
3,4,bob56,38.0,2032-06-21,420,940,True,55
4,5,mark_wilson,NaN,2023-09-15,310,500,True,80

In [39]:
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Coments
0,1,bogdan_s,18.0,2023-01-01,150,500,English,True,70
1,2,jane_smith,35.0,2023-02-15,230,720,English,False,20
2,3,alex_123,25.0,2032-04-25,80,200,English,False,45
3,4,bob56,38.0,2032-06-21,420,940,English,True,55
4,5,mark_wilson,NaN,2023-09-15,310,500,English,True,80

In [40]:
df.drop([1])

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Coments
0,1,bogdan_s,18.0,2023-01-01,150,500,English,True,70
2,3,alex_123,25.0,2032-04-25,80,200,English,False,45
3,4,bob56,38.0,2032-06-21,420,940,English,True,55
4,5,mark_wilson,NaN,2023-09-15,310,500,English,True,80

In [41]:
df.drop(['Language'], axis=1, inplace=True)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Coments
0,1,bogdan_s,18.0,2023-01-01,150,500,True,70
1,2,jane_smith,35.0,2023-02-15,230,720,False,20
2,3,alex_123,25.0,2032-04-25,80,200,False,45
3,4,bob56,38.0,2032-06-21,420,940,True,55
4,5,mark_wilson,NaN,2023-09-15,310,500,True,80

In [44]:
df.drop([1, 3])

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Coments
0,1,bogdan_s,18.0,2023-01-01,150,500,True,70
2,3,alex_123,25.0,2032-04-25,80,200,False,45
4,5,mark_wilson,NaN,2023-09-15,310,500,True,80